{
  "name": "kitchen",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "i": "node node_modules/react-native/local-cli/cli.js run-ios",
    "a": "node node_modules/react-native/local-cli/cli.js run-android"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "15.2.1",
    "react-native": "0.31.0",
    "react-native-navigation-redux-helpers": "^0.4.0",
    "react-native-router-flux": "^3.35.0",
    "react-native-scrollable-tab-view": "^0.5.4",
    "react-native-swiper": "^1.4.11",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.11.0",
    "redux-immutable": "^3.0.7",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "remote-redux-devtools": "^0.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.3.1",
    "eslint-config-google": "^0.6.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-config-standard-react": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-standard": "^2.0.0"
  }
}
